# action.yml
name: 'Publish Docker image'

on:
  push:
    branches: ['main']

jobs:
  push_to_registry:
    name: 'Push Docker image to Docker Hun'
    runs-on: ubuntu-latest
    permissions: 
      packages: write
      contents: read
      attestations: write
      id-token: write
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4
      - name: Install xmllint
        run: sudo apt-get update && sudo apt-get install -y libxml2-utils
        
      - name: Extract commit message
        id: version
        run: | 
              VERSION=$(awk -F'[<>]' '/<version>/{print $3; exit}' pom.xml)
              echo "::set-output name=version::$VERSION"
        
      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: felipevidalsan/sftp-springboot:${{ steps.version.outputs.version }}

      - name: Build and push Docker image
        uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
        with:
          username: felipevidalsan
          password: 980402vidald
      - name: Build and push Docker image
        id: push
        uses: docker/build-push-action@3b5e8027fcad23fda98b2e3ac259d8d67585f671
        with:
          context: .
          file: ./Dockerfile
          buildArgs: JAR_VERSION=${{ env.VERSION }}
          push: true
          tags: felipevidalsan/sftp-springboot:${{ steps.version.outputs.version }},felipevidalsan/sftp-springboot:${{ steps.version.outputs.version }}
          labels: ${{ steps.meta.outputs.labels }}
